<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabin Dangal - Portfolio</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }

      section {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        max-width: 800px;
        width: 100%;
        margin: 20px;
        padding: 20px;
      }

      .profile-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .profile-image {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 20px;
        display: block;
      }

      .info {
        font-size: 18px;
      }

      .about {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .experience,
      .education,
      .technical-skills,
      .certificates {
        margin-top: 20px;
      }

      h2 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      .skills-list {
        display: flex;
        flex-wrap: wrap;
      }

      .skills-list li {
        background-color: #ddd;
        padding: 5px 10px;
        margin: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sabin Dangal</h1>
      <p>Software Engineer</p>
    </header>

    <section>
      <div class="profile-container">
        <img
          src="https://picsum.photos/seed/picsum/200/300"
          alt="Profile Image"
          class="profile-image"
        />
        <p>Email: dangalsabin149@gmail.com</p>
        <p>Location: Kathmandu, Nepal</p>
        <p>
          GitHub:
          <a href="https://github.com/sabin149" target="_blank"
            >github.com/sabin149</a
          >
        </p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/sabin-dangal" target="_blank"
            >linkedin.com/in/sabin-dangal</a
          >
        </p>
        <p>Phone: 9841247730</p>
      </div>

      <div class="about">
        <p>
          Experienced React JS developer with over 1 year of experience crafting
          enterprise-grade, secure, and type-safe web applications. Possesses a
          proven track record of delivering high-quality, performant, and
          user-centric applications using React JS, TypeScript, and secure SDLC
          practices. Passionate about creating mobile-friendly solutions that
          prioritize seamless user experiences. Proficient in leveraging React's
          capabilities to deliver scalable and efficient front-end solutions. I
          thrive on challenges, bring a proactive problem-solving approach, and
          stay abreast of the latest industry trends. Eager to contribute my
          skills and enthusiasm for web development to innovative projects that
          value excellence and creativity.
        </p>
      </div>

      <div class="experience">
        <h2>Professional Experience</h2>
        <ul>
          <li>
            <strong>Software Engineer</strong> - Techkraft Inc. Pvt. Ltd. (Nov
            2022 - Present)<br />
            - Worked on a fintech project, demonstrating proficiency in React JS
            fundamentals such as component-based development, state management,
            and routing strategies. Developed fully type-safe applications using
            React JS and TypeScript, contributing to the success of the project.
          </li>
          <li>
            <strong>Data Trainee</strong> - Techkraft Inc. Pvt. Ltd. (Oct 2022 -
            Nov 2022)<br />
            - Proficient in writing queries for effective data retrieval. -
            Demonstrated expertise in database design, ensuring optimal
            structure and organization. - Developed stored procedures for
            efficient data processing. - Implemented triggers to automate
            responses to database events, enhancing system functionality. -
            Leveraged Pandas library for comprehensive data manipulation and
            analysis. - Utilized NumPy for efficient numerical operations,
            enhancing computational efficiency. - Applied Python skills to
            seamlessly work with Excel sheets, streamlining data processing and
            presentation tasks during various projects.
          </li>
        </ul>
      </div>

      <div class="education">
        <h2>Education</h2>
        <p>
          Bsc. (Hons) in Computing - Softwarica College of IT & E-Commerce (2019
          Jul – 2022 Oct | Kathmandu, Nepal)
        </p>
        <h3>Major Subjects</h3>
        <ul>
          <li>Programming, Algorithms and Data Structures</li>
          <li>Software Development</li>
          <li>Real World Project</li>
        </ul>
      </div>

      <div class="technical-skills">
        <h2>Technical Skills</h2>
        <h3>Languages</h3>
        <ul class="skills-list">
          <li>Javascript</li>
          <li>Typescript</li>
        </ul>

        <h3>UI Libraries</h3>
        <ul class="skills-list">
          <li>Material UI</li>
          <li>Tailwind CSS</li>
          <li>Chakra UI</li>
        </ul>

        <h3>Frameworks</h3>
        <ul class="skills-list">
          <li>ReactJS</li>
          <li>NextJs</li>
          <li>NodeJS</li>
          <li>ExpressJS</li>
        </ul>

        <h3>Testing Libraries</h3>
        <ul class="skills-list">
          <li>Cypress</li>
          <li>React Testing Library</li>
        </ul>

        <h3>Additional</h3>
        <ul class="skills-list">
          <li>MySQL</li>
          <li>MongoDb</li>
          <li>Git</li>
          <li>Github</li>
          <li>Docker</li>
          <li>React Query</li>
          <li>React Table</li>
          <li>Zustand</li>
          <li>Redux</li>
          <li>Agile Methodologies</li>
        </ul>

        <h3>Soft Skills</h3>
        <ul>
          <li>Communication Skills</li>
          <li>Problem-Solving</li>
          <li>Adaptability</li>
          <li>Critical Thinking</li>
          <li>Leadership</li>
          <li>Cross-Functional Collaboration</li>
        </ul>
      </div>

      <div class="certificates">
        <h2>Certificates</h2>
        <ul>
          <li>Agile Software Development: Scrum for Developers</li>
          <li>Communication Foundations</li>
        </ul>
      </div>
    </section>
  </body>
</html>
