<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>

    <style>
        input[type="text"],
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        input[type="submit"] {
          background-color: #04aa6d;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
  
        input[type="submit"]:hover {
          background-color: #45a049;
        }
  
  
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <form id="contactForm">
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />
        <br/>
        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />
        <br/>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email.." />
        <br/>
        <label for="subject">Message</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>
        <br/>

        <input type="submit" value="Submit" />
    </form>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault();

            var formData = new FormData(this);
            var jsonData = {};
            formData.forEach(function (value, key) {
                jsonData[key] = value;
            });

            fetch('https://cp4kcufxra.execute-api.us-east-1.amazonaws.com/proxy-stage-dev/{proxy-resource+}', {
                method: 'POST',
                body: JSON.stringify(jsonData),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    alert('The enquiry is send');
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>
</body>

</html>