<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonu Subedi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 50%;
        height: 50;
        border-radius: 50%;
      }

      h1,
      h2 {
        color: #3498db;
      }

      p {
        line-height: 1.6;
      }

      footer {
        text-align: center;
        padding: 1em 0;
        background-color: #3498db;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Your Name</h1>
      <p>Enthusiastic learner</p>
    </header>

    <section>
      <img src="./photo.jpg" alt="Sonu" />
      <h2>About Me</h2>
      <p>Welcome to my portfolio!</p>
    </section>

    <footer>
      <p>Contact: sonu.email@example.com | Portfolio: www.sonusubedu.com</p>
    </footer>
  </body>
</html>
